PORT="5000"
DATABASE='mongodb://localhost:27017/elect'
DATABASEDEPLOY="mongodb+srv://rakgorak:Lr6BhgkKdI0VXPkY@cluster0.iwhsxw0.mongodb.net/db_elect"

CLOUDINARY_CLOUD_NAME="dvn7obs6d"
CLOUDINARY_CLOUD_API_KEY="791934165548142"
CLOUDINARY_CLOUD_API_SECRET="sCjC88oUy64e8bah6WxhGom1njM"